# YoutubeSharpApi

./: README.md  YoutubeSharpApi.sln
YoutubeSharpApi/: Extensions.cs  GeneralExceptions.cs  YoutubeClient.cs  YoutubeSharpApi.csproj
YoutubeSharpApi.ConsoleTest/: Program.cs  YoutubeSharpApi.ConsoleTest.csproj
YoutubeSharpApi/Models/: EntryPoints.cs  GeneralEnums.cs  StatusEnum.cs  Thumbnails.cs
YoutubeSharpApi/Models/Playlist/: PlaylistEnums.cs  PlaylistInput.cs  PlaylistOutput.cs
YoutubeSharpApi/Models/Trending/: TrendingEnums.cs  TrendingInput.cs  TrendingOutput.cs
